# Top-100-Radios-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/radio/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/radio/challenge/: MainActivity.kt  Top100RadiosApp.kt
app/src/main/java/net/radio/challenge/common/: Resource.kt
app/src/main/java/net/radio/challenge/data/mapper/: StationMapper.kt
app/src/main/java/net/radio/challenge/data/remote/: RadioApi.kt
app/src/main/java/net/radio/challenge/data/remote/dto/: BlockingInformation.kt  Playable.kt  Playables.kt  StationsResponse.kt  Streams.kt
app/src/main/java/net/radio/challenge/data/repository/: StationRepositoryImpl.kt  StationsRepositoryImpl.kt
app/src/main/java/net/radio/challenge/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/net/radio/challenge/domain/model/: StationModel.kt
app/src/main/java/net/radio/challenge/domain/repository/: StationsRepository.kt
app/src/main/java/net/radio/challenge/ui/: MainActivity.kt  StationsListRecyclerAdapter.kt  StationsListingViewModel.kt  StationsListingViewModelFactory.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  station_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/radio/challenge/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/net/radio/challenge/data/repository/: StationsRepositoryImplShould.kt
app/src/test/java/net/radio/challenge/ui/: StationsListingViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
