// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        retrofit_version = '2.9.0'
        ok_http_version = '5.0.0-alpha.3'
        dagger_version = '2.49'
        hilt_compiler = '1.2.0'
        coil_version = '2.6.0'
        recyclerview_version = '1.3.2'
        swiperefreshlayout_version = '1.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.49"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
        google()
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}